# Preparing the data.

## Step 1 : Retrieving information on average class size of ST 2021/22 modules.

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# We define a function to scrape the information on average class size.
def scrape_data(url):
    response = requests.get(url)
    if response.status_code == 200:
        soup = BeautifulSoup(response.text, "lxml")  
        try:
            info_tag = soup.find('p', string=lambda text: "average class size 2021/22" in (text or "").lower())
            if info_tag and ':' in info_tag.text:
                size_text = info_tag.text.split(':')[-1].strip()
                return size_text, soup
            else:
                return "Average class size text not found.", soup
        except AttributeError:
            return "Attribute error caught.", soup
    else:
        return "Webpage not found.", None

# We define a function to extract the course code from the web page heading.
def extract_course_code_from_heading(soup):
    course_code_tag = soup.find("span" , id="courseCode")
    if course_code_tag:
        return course_code_tag.text.strip()
    else:
        return "Course code not found."

# We make a list of the URLs of the ST modules we want to scrape.
urls = [
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST101.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST102.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST107.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST109.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST110.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST115.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST201.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST202.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST205.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST206.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST207.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST211.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST213.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST226.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST227.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST300.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST301.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST302.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST303.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST304.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST306.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST307.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST308.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST309.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST310.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST311.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST312.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST313.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST326.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST327.htm',
    'https://www.lse.ac.uk/resources/calendar2022-2023/courseGuides/ST/2022_ST330.htm'
]

# We make a list to keep our data.
data = []

# I include a category on the type of module it is: etc. First Year, Second Year, Third Year.
def categorise_course(code):
    year_code = code[2]
    if year_code == "1":
        return "First Year"
    if year_code == '2':
        return "Second Year"
    if year_code == "3":
        return "Third Year"
    else:
        return "None"
    
# We loop through each URL and scrape the data.
for url in urls:
    class_size, soup = scrape_data(url) 
    if soup:  
        course_code = extract_course_code_from_heading(soup)
        course_year = categorise_course(course_code)
    else:
        course_code = "Webpage not found."
        course_year = "None"
    data.append({"Course Code": course_code,"Course Year" : course_year, "Average Class Size": class_size})

# We create a DataFrame.
class_size_df = pd.DataFrame(data)
class_size_df

   Course Code  Course Year Average Class Size
0        ST101   First Year                 28
1        ST102   First Year                 26
2        ST107   First Year                 20
3        ST109   First Year                 35
4        ST110   First Year                  1
5        ST115   First Year                 29
6        ST201  Second Year                  9
7        ST202  Second Year                 28
8        ST205  Second Year                 15
9        ST206  Second Year                  5
10       ST207  Second Year                 11
11       ST211  Second Year                 29
12       ST213  Second Year                 20
13       ST226  Second Year                 34
14       ST227  Second Year                 27
15       ST300   Third Year                 23
16       ST301   Third Year                 26
17       ST302   Third Year                 39
18       ST303   Third Year                 24
19       ST304   Third Year                 11
20       ST306   Third Year                 16
21       ST307   Third Year                  5
22       ST308   Third Year                 22
23       ST309   Third Year                 13
24       ST310   Third Year                 16
25       ST311   Third Year                 13
26       ST312   Third Year        Unavailable
27       ST313   Third Year        Unavailable
28       ST326   Third Year                 45
29       ST327   Third Year                 15
30       ST330   Third Year                 34

## Step 2 : Clean the dataframe and alter to student-teacher ratio.

In [43]:
# We create a copy of the DataFrame to avoid the warning.
cleaned_class_size_df = class_size_df.copy()

# We remove 'Unavailable' information from our DataFrame and calculate the student-teacher ratio.
cleaned_class_size_df['Average Class Size'] = pd.to_numeric(cleaned_class_size_df['Average Class Size'], errors='coerce')
cleaned_class_size_df.dropna(subset=['Average Class Size'], inplace=True)
cleaned_class_size_df['Student-Teacher Ratio'] = 1 / cleaned_class_size_df['Average Class Size']

cleaned_class_size_df

   Course Code  Course Year  Average Class Size  Student-Teacher Ratio
0        ST101   First Year                28.0               0.035714
1        ST102   First Year                26.0               0.038462
2        ST107   First Year                20.0               0.050000
3        ST109   First Year                35.0               0.028571
4        ST110   First Year                 1.0               1.000000
5        ST115   First Year                29.0               0.034483
6        ST201  Second Year                 9.0               0.111111
7        ST202  Second Year                28.0               0.035714
8        ST205  Second Year                15.0               0.066667
9        ST206  Second Year                 5.0               0.200000
10       ST207  Second Year                11.0               0.090909
11       ST211  Second Year                29.0               0.034483
12       ST213  Second Year                20.0               0.050000
13       ST226  Second Year                34.0               0.029412
14       ST227  Second Year                27.0               0.037037
15       ST300   Third Year                23.0               0.043478
16       ST301   Third Year                26.0               0.038462
17       ST302   Third Year                39.0               0.025641
18       ST303   Third Year                24.0               0.041667
19       ST304   Third Year                11.0               0.090909
20       ST306   Third Year                16.0               0.062500
21       ST307   Third Year                 5.0               0.200000
22       ST308   Third Year                22.0               0.045455
23       ST309   Third Year                13.0               0.076923
24       ST310   Third Year                16.0               0.062500
25       ST311   Third Year                13.0               0.076923
28       ST326   Third Year                45.0               0.022222
29       ST327   Third Year                15.0               0.066667
30       ST330   Third Year                34.0               0.029412

## Step 3: Determine if the course is project or exam based.

In [40]:
import re
import requests
from bs4 import BeautifulSoup
import pandas as pd

def get_percentage(text, keyword):
    # We search for all percentages which are immediate following the specified keyword. 
    pattern = rf"{keyword}[^0-9]*?(\d+)%"
    matches = re.findall(pattern, text)
    return sum(int(match) for match in matches) if matches else 0

# We define a function to compare the percentages of exam or project based modules, to determine if they are more exam or project based.
def categorise_course(url):
    response = requests.get(url)
    if response.status_code != 200:
        return "Webpage not found", "Course code not found"
    soup = BeautifulSoup(response.text, "lxml")

    assessment_div = soup.find("div", id="assessment-Content")
    if not assessment_div:
        return "Uncategorized", "Course code not found"
    
    assessment_text = assessment_div.get_text(strip=True).lower()
    category = "Uncategorized"

    exam_percentage = get_percentage(assessment_text, "exam")
    project_percentage = get_percentage(assessment_text, "project")
    
    if exam_percentage >= 50:
        category = "Exam-based"
    elif project_percentage >= 50:
        category = "Project-based"

    course_code = extract_course_code_from_heading(soup)
    return category, course_code

# We define a function to extract the course codes.
def extract_course_code_from_heading(soup):
    course_code_tag = soup.find("span", id="courseCode")
    if course_code_tag:
        return course_code_tag.text.strip()
    else:
        return "Course code not found"

# We provide the URLs we want to scrap.    
urls = [
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST101.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST102.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST107.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST108.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST109.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST110.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST115.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST201.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST202.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST205.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST206.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST207.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST211.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST213.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST226.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST227.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST300.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST301.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST302.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST303.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST304.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST306.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST307.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST308.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST309.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST310.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST311.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST312.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST326.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST327.htm',
    'https://www.lse.ac.uk/resources/calendar2021-2022/courseGuides/ST/2021_ST330.htm'
]

df_courses = pd.DataFrame(columns=["Course Code", "Category"])

for url in urls:
    category, course_code = categorise_course(url)
    df_courses = pd.concat([df_courses, pd.DataFrame({"Course Code": [course_code], "Category": [category]})], ignore_index=True)

df_courses

   Course Code       Category
0        ST101  Project-based
1        ST102     Exam-based
2        ST107     Exam-based
3        ST108     Exam-based
4        ST109     Exam-based
5        ST110     Exam-based
6        ST115  Project-based
7        ST201     Exam-based
8        ST202     Exam-based
9        ST205     Exam-based
10       ST206     Exam-based
11       ST207  Project-based
12       ST211  Project-based
13       ST213     Exam-based
14       ST226     Exam-based
15       ST227     Exam-based
16       ST300     Exam-based
17       ST301     Exam-based
18       ST302     Exam-based
19       ST303  Project-based
20       ST304     Exam-based
21       ST306     Exam-based
22       ST307     Exam-based
23       ST308     Exam-based
24       ST309  Project-based
25       ST310     Exam-based
26       ST311  Project-based
27       ST312  Project-based
28       ST326     Exam-based
29       ST327     Exam-based
30       ST330     Exam-based

## Step 4: Attain data on the average score for each course.

In [49]:
import pdfplumber
import pandas as pd
from io import BytesIO

# We provide the URL of the PDF file from which we are scraping. 
pdf_url = "https://info.lse.ac.uk/staff/divisions/academic-registrars-division/systems/Assets/PDF/LSEStatistics/UG-mod-rslts-2022/UG-mod-rslts-Sep-2022/ST-results-2021-22.pdf"

# We provide the regex pattern of the data we are trying to scrape. 
course_code_pattern = r"(ST\d{3}):"
average_score_pattern = r"2021/22\s+\d+\s+(\d+\.\d+)"

# Initialize an empty DataFrame.
course_df = pd.DataFrame(columns=["Course Code", "Average Score 2021/22"])
# We attain the data from the PDF URL. 
response = requests.get(pdf_url)

if response.status_code == 200:
    # We use BytesIO to open our PDF from the bytes in memory.
    with pdfplumber.open(BytesIO(response.content)) as pdf:
        # After inspecting the PDF, the data we want to collect from is from page 3 onwards.
        for page_number, page in enumerate(pdf.pages[2:]):
            text = page.extract_text()
            
            # We begin by attaining the course code on the current page.
            course_code_match = re.search(course_code_pattern, text)
            if course_code_match:
                course_code = course_code_match.group(0)[:-1]
            else:
                course_code = "Course code not found."
                
            # Continue by attaining the average score for 2021/22 on the current page.
            average_score_match = re.search(average_score_pattern, text)
            if average_score_match:
                average_score = average_score_match.group(1)
            else:
                average_score = "Average score not found."
                
            # Based on inspection, we create a temporary DataFrame to hold our current page results to prevent warnings.
            temporary_df = pd.DataFrame({"Course Code" : [course_code] , "Average Score 2021/22" : [average_score]})
            
            # We use concat to append the current page's DataFrame to the main DataFrame.
            course_df = pd.concat([course_df , temporary_df], ignore_index = True)
else:
    print(f"Failed to retrieve the PDF, status code: {response.status_code}")

course_df

   Course Code     Average Score 2021/22
0        ST101                      73.0
1        ST102                      64.5
2        ST107                      64.7
3        ST108  Average score not found.
4        ST109                      73.1
5        ST115                      66.1
6        ST201                      64.0
7        ST202                      62.2
8        ST205                      62.8
9        ST206                      65.3
10       ST207                      83.4
11       ST211                      64.7
12       ST213                      68.1
13       ST226                      69.5
14       ST227                      66.5
15       ST300                      60.9
16       ST301                      59.6
17       ST302                      60.1
18       ST303                      76.6
19       ST304                      56.2
20       ST306                      57.9
21       ST307                      66.5
22       ST308                      60.1
23       ST309                      70.4
24       ST310                      73.8
25       ST311                      73.9
26       ST326                      55.7
27       ST327                      66.9
28       ST330                      60.8

## Step 5: Clean our current DataFrame.

In [50]:
# We set errors to 'coerce' as it will convert non-numeric values in our DataFrame to NaN.
course_df["Average Score 2021/22"] = pd.to_numeric(course_df["Average Score 2021/22"], errors='coerce')
course_df.dropna(subset=["Average Score 2021/22"], inplace=True)
course_df

   Course Code  Average Score 2021/22
0        ST101                   73.0
1        ST102                   64.5
2        ST107                   64.7
4        ST109                   73.1
5        ST115                   66.1
6        ST201                   64.0
7        ST202                   62.2
8        ST205                   62.8
9        ST206                   65.3
10       ST207                   83.4
11       ST211                   64.7
12       ST213                   68.1
13       ST226                   69.5
14       ST227                   66.5
15       ST300                   60.9
16       ST301                   59.6
17       ST302                   60.1
18       ST303                   76.6
19       ST304                   56.2
20       ST306                   57.9
21       ST307                   66.5
22       ST308                   60.1
23       ST309                   70.4
24       ST310                   73.8
25       ST311                   73.9
26       ST326                   55.7
27       ST327                   66.9
28       ST330                   60.8

## Step 6: We merge all the dataframes so we have one cohesive dataset.

In [53]:
merged_df_first = pd.merge(cleaned_class_size_df, df_courses, on= "Course Code", how="inner")
merged_df_second = pd.merge(merged_df_first, course_df, on= "Course Code", how="inner")

merged_df_second

,Course Code,Course Year,Average Class Size,Student-Teacher Ratio,Category,Average Score 2021/22
0,ST101,First Year,28.0,0.035714,Project-based,73.0
1,ST102,First Year,26.0,0.038462,Exam-based,64.5
2,ST107,First Year,20.0,0.050000,Exam-based,64.7
3,ST109,First Year,35.0,0.028571,Exam-based,73.1
4,ST115,First Year,29.0,0.034483,Project-based,66.1
5,ST201,Second Year,9.0,0.111111,Exam-based,64.0
6,ST202,Second Year,28.0,0.035714,Exam-based,62.2
7,ST205,Second Year,15.0,0.066667,Exam-based,62.8
8,ST206,Second Year,5.0,0.200000,Exam-based,65.3
9,ST207,Second Year,11.0,0.090909,Project-based,83.4
10,ST211,Second Year,29.0,0.034483,Project-based,64.7
11,ST213,Second Year,20.0,0.050000,Exam-based,68.1
12,ST226,Second Year,34.0,0.029412,Exam-based,69.5
13,ST227,Second Year,27.0,0.037037,Exam-based,66.5
14,ST300,Third Year,23.0,0.043478,Exam-based,60.9
15,ST301,Third Year,26.0,0.038462,Exam-based,59.6
16,ST302,Third Year,39.0,0.025641,Exam-based,60.1
17,ST303,Third Year,24.0,0.041667,Project-based,76.6
18,ST304,Third Year,11.0,0.090909,Exam-based,56.2
19,ST306,Third Year,16.0,0.062500,Exam-based,57.9
20,ST307,Third Year,5.0,0.200000,Exam-based,66.5
21,ST308,Third Year,22.0,0.045455,Exam-based,60.1
22,ST309,Third Year,13.0,0.076923,Project-based,70.4
23,ST310,Third Year,16.0,0.062500,Exam-based,73.8
24,ST311,Third Year,13.0,0.076923,Project-based,73.9
25,ST326,Third Year,45.0,0.022222,Exam-based,55.7
26,ST327,Third Year,15.0,0.066667,Exam-based,66.9
27,ST330,Third Year,34.0,0.029412,Exam-based,60.8